<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Showcase</title>
</head>
<body>
    <h1>My homework:</h1>
    <ul>
        <li><a href="https://antonkoluh.github.io/musical-potato/freecodecats/index.html">Freecode Cats website(03/03/25)</a></li>
        <li><a href="https://antonkoluh.github.io/musical-potato/figma/index.html">Figma HTML recreation(04/03/25)</a></li>
    </ul>
</body>
</html>